{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnondeKiralamaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234567890!",
    "Issuer": "MersinArabaKiralamaAPI",
    "Audience": "MersinArabaKiralamaAPIUser",
    "ExpireMinutes": 60
  }
}